// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1


Console.WriteLine("Введите трехзначное число");
    while(true)
    {
        string input = Console.ReadLine();
            Console.WriteLine("Вторая цифра числа {0} это {1}",input, input[1]);
            break;
    }